{
  "name": "Nishant Hotel Pro",
  "short_name": "Hotel Pro",
  "description": "Hotel management software — Rooms, Bookings, Billing, Staff",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#0a0f1e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
